# realtor-app

./: .gitignore  pom.xml
src/main/java/org/example/config/: CustomUserDetailsManager.java  DataConfig.java  MyAccessDeniedHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controllers/: ApartmentController.java  BuildingController.java  ExcelController.java  ImportExcelController.java  OrderController.java  RealtyAgentController.java  UserController.java
src/main/java/org/example/dto/: ApartmentDTO.java  BuildingDTO.java  OrderDTO.java  RealtyAgentDTO.java  UserDTO.java
src/main/java/org/example/entity/: Apartment.java  Building.java  Feedback.java  Order.java  OrderUser.java  RealtyAgent.java  Role.java  StatusOrder.java  User.java
src/main/java/org/example/repository/: ApartmentRepository.java  BuildingRepository.java  FeedbackRepository.java  OrderRepository.java  RealtyAgentRepository.java  RoleRepository.java  StatusOrderRepository.java  UserRepository.java
src/main/java/org/example/restcontrollers/: UserRestController.java
src/main/java/org/example/service/: ApartmentService.java  BuildingService.java  ExcelService.java  ImportExcelService.java  OrderService.java  RealtyAgentService.java  UserService.java
src/main/java/org/example/util/: BooleanConverter.java  TransformerDTOUser.java  TransformerDtoApartment.java  TransformerDtoBuilding.java  TransformerDtoRealtyAgent.java
src/main/resources/: create-db.sql  database.properties
src/main/resources/Resource Bundle 'messages'/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  adminpage.jsp  agentaccountpage.jsp  agentadd.jsp  agentedit.jsp  agenterror.jsp  agentlist.jsp  agentpage.jsp  agentsuccess.jsp  apartmentadd.jsp  apartmentedit.jsp  apartmenterror.jsp  apartmentlist.jsp  apartmentsuccess.jsp  buildingadd.jsp  buildingapartmentlist.jsp  buildingedit.jsp  buildingerror.jsp  buildinglist.jsp  buildingsuccess.jsp  feedback.jsp  import.jsp  importerror.jsp  login.jsp  logout.jsp  mainpage.jsp  order.jsp  ordererror.jsp  ordermake.jsp  registration.jsp  registrationadmin.jsp  showfeedback.jsp  useredit.jsp  usererror.jsp  userlist.jsp  userpage.jsp  userreviewapartment.jsp  userreviewbuilding.jsp  usersuccess.jsp
