driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/realtor_app?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
user=root
password=Q7571918_w
hibernate.dialect=org.hibernate.dialect.MySQLDialect